name: final
channels:
  - conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.7.14=hbd8a1cb_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - expat=2.7.1=h6a678d5_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libblas=3.9.0=32_h59b9bed_openblas
  - libcblas=3.9.0=32_he106b2a_openblas
  - libffi=3.4.4=h6a678d5_1
  - libgcc=15.1.0=h767d61c_3
  - libgcc-ng=15.1.0=h69a702a_3
  - libgfortran=15.1.0=h69a702a_3
  - libgfortran5=15.1.0=hcea5267_3
  - libgomp=15.1.0=h767d61c_3
  - liblapack=3.9.0=32_h7ac8fdf_openblas
  - libopenblas=0.3.30=pthreads_h94d23a6_0
  - libstdcxx=15.1.0=h8f9b012_3
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - libxcb=1.17.0=h9b100fa_0
  - mesa=3.2.0=pyhd8ed1ab_0
  - ncurses=6.4=h6a678d5_0
  - numpy=2.3.1=py311h2e04523_1
  - openssl=3.5.1=h7b32b05_0
  - pandas=2.3.1=py311hed34c8f_0
  - pip=25.1=pyhc872135_2
  - pthread-stubs=0.3=h0ce48e5_1
  - python=3.11.13=h1a3bd86_0
  - python-dateutil=2.9.0.post0=pyhe01879c_2
  - python-tzdata=2025.2=pyhd8ed1ab_0
  - python_abi=3.11=2_cp311
  - pytz=2025.2=pyhd8ed1ab_0
  - readline=8.2=h5eee18b_0
  - scipy=1.16.0=py311h2d3ef60_0
  - setuptools=78.1.1=py311h06a4308_0
  - six=1.17.0=pyhd8ed1ab_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h993c535_1
  - tqdm=4.67.1=pyhd8ed1ab_1
  - tzdata=2025b=h04d1e81_0
  - wheel=0.45.1=py311h06a4308_0
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xz=5.6.4=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.3.1
      - cloudpickle==3.1.1
      - etils==1.13.0
      - farama-notifications==0.0.4
      - fsspec==2025.7.0
      - glfw==2.9.0
      - gymnasium==1.2.0
      - gymnasium-robotics==1.3.1
      - imageio==2.37.0
      - importlib-resources==6.5.2
      - jinja2==3.1.6
      - markupsafe==3.0.2
      - mujoco==3.1.6
      - packaging==25.0
      - pettingzoo==1.25.0
      - pillow==11.3.0
      - pyopengl==3.1.9
      - typing-extensions==4.14.1
      - zipp==3.23.0
prefix: /home/ducanh/anaconda3/envs/final
